// 基础布局样式
.basic-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;

    .layout-header {
        background: #001529;
        color: white;
        padding: 0 24px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            margin: 0;
            font-size: 18px;
        }

        .user-info {
            padding: 8px 12px;
            background: rgba(255, 255, 255, 10%);
            border-radius: 4px;
        }
    }

    .layout-content {
        flex: 1;
        overflow: hidden;
        padding: 16px;
        background: #f0f2f5;
    }

    .layout-footer {
        text-align: center;
        padding: 16px;
        border-top: 1px solid #e8e8e8;
        background: #fff;
    }
}

// 页签区域样式
.tabs-container {
    background: white;
    padding: 0 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 6%);

    .ant-tabs-nav {
        margin: 0;
    }
}

// 页面内容区域
.page-content {
    background: #f5f5f9;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 6%);
    height: calc(100vh - 180px);
    overflow: auto;
    border: 4px;
}
